HANA PUSHIT LOC::::::::::::::::
Path: /etc1
Default_file:	index.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.py
incremented LOCATION+++++++++++:	
HANA PUSHIT LOC::::::::::::::::
Path: /etc1
Default_file:	index.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.py
incremented LOCATION+++++++++++:	
Path: ./test/
Default_file:	iNdex.html
cgi_bin:	/usr/bin/python4
cgi_extension:	.BRUH
incremented LOCATION+++++++++++:	
HANA PUSHIT LOC::::::::::::::::
Path: /etc1
Default_file:	index.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.py
incremented LOCATION+++++++++++:	
Path: ./test/
Default_file:	iNdex.html
cgi_bin:	/usr/bin/python4
cgi_extension:	.BRUH
incremented LOCATION+++++++++++:	
Path: ./MAMA/
Default_file:	inDex.html
cgi_bin:	/usr/bin/python4
cgi_extension:	.ZOOT
incremented LOCATION+++++++++++:	
HANA PUSHIT LOC::::::::::::::::
Path: ./tEst/
Default_file:	form.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.ayac
incremented LOCATION+++++++++++:	
====================== 
Server Name: 127.0.0.1
Ports: 8080 6969 
Error Pages: 404.html 500.html 
Body Size: 50000
Root: ./oxer-html/test
Location: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: /etc1
methods:	GET
Default_file:	index.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.py
BACK Path: /etc1
BACK methods:	DELETE
BACK Default_file:	index.html
BACK cgi_bin:	/usr/bin/python3
BACK cgi_extension:	.py
			Increment location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: ./test/
methods:	GET
Default_file:	iNdex.html
cgi_bin:	/usr/bin/python4
cgi_extension:	.BRUH
BACK Path: ./test/
BACK methods:	DELETE
BACK Default_file:	iNdex.html
BACK cgi_bin:	/usr/bin/python4
BACK cgi_extension:	.BRUH
			Increment location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: ./MAMA/
methods:	GET
Default_file:	inDex.html
cgi_bin:	/usr/bin/python4
cgi_extension:	.ZOOT
BACK Path: ./MAMA/
BACK methods:	DELETE
BACK Default_file:	inDex.html
BACK cgi_bin:	/usr/bin/python4
BACK cgi_extension:	.ZOOT
			Increment location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

intcrement: 3
size of serverinf: 2
Server Name: localhost
Ports: 8012 
Error Pages: 404.html 500.html 
Body Size: 100000
Root: assets/server_2
Location: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Path: ./tEst/
methods:	GET
Default_file:	form.html
cgi_bin:	/usr/bin/python3
cgi_extension:	.ayac
BACK Path: ./tEst/
BACK methods:	DELETE
BACK Default_file:	form.html
BACK cgi_bin:	/usr/bin/python3
BACK cgi_extension:	.ayac
			Increment location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

intcrement: 1
size of serverinf: 2
====================== 
